!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Rospf
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524R9WW-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.11.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.12.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 172.16.0.4 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 65200
 redistribute ospf 1 metric 10000 100 255 1 1500 
 network 172.16.0.0 0.0.0.255
!
router ospf 1
 log-adjacency-changes
 redistribute rip subnets 
 redistribute eigrp 65200 subnets 
 network 192.168.12.0 0.0.0.255 area 0
 network 192.168.11.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.0.255 area 0
!
router rip
 version 2
 redistribute ospf 1 metric 1 
 network 192.168.2.0
 network 192.168.12.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

