
Building configuration...

Current configuration : 19937 bytes
!
! Last configuration change at 21:33:46 KSA Sun Mar 19 2023
!
version 16.12
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug uptime
service timestamps log datetime
service password-encryption
no service dhcp
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname router_a
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 10240
no logging console
enable secret 9 $14$B4R2$8zIdpUIHkPwhPE$8c3/QMFzZCKce0cylC5RL7OSCJofCW4SzLkX7bzlZDQ
!
aaa new-model
aaa local authentication attempts max-fail 5
!
!
aaa authentication login default local
aaa authentication enable default enable
!
aaa common-criteria policy PW-Policy
 min-length 8
 max-length 16
 special-case 2
 char-changes 4
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:packages.conf
boot system switch all flash:cat3k_caa-universalk9.16.12.07.SPA.bin
clock timezone KSA 3 0
switch 1 provision ws-c3850-12s
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
ip routing
no ip gratuitous-arps
!
!
!
!
!
no ip domain lookup
ip domain name domain.local
!
!
!
ip igmp snooping querier
login on-failure log
login on-success log
!
!
!
!
!
vtp mode transparent
no device-tracking logging theft
!
crypto pki trustpoint TP-self-signed-3179448597
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3179448597
 revocation-check none
 rsakeypair TP-self-signed-3179448597
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3179448597
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
!
license boot level ipbasek9
!
!
diagnostic bootup level minimal
!
spanning-tree mode pvst
spanning-tree extend system-id
memory reserve critical 1000
memory free low-watermark processor 20000
!
no errdisable detect cause loopback
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery interval 180
username admin privilege 15 secret 9 <removed>
username USER-X privilege 15 secret 9 <removed>
username USER-Y privilege 15 secret 9 <removed>
username USER-Zprivilege 15 secret 9 <removed>
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 305
!
track 35 interface Vlan305 line-protocol
!
track 201 interface GigabitEthernet1/0/2 line-protocol
!
track 202 interface GigabitEthernet1/0/3 line-protocol
!
track 203 interface GigabitEthernet1/0/9 line-protocol
!
track 205 interface GigabitEthernet1/0/5 line-protocol
!
track 300 list boolean and
 object 201
 object 202
 object 203
 object 205
no cdp run
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any cda_urgent
 match access-group 102
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any cda_high
 match access-group 103
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any class_default
 match dscp default
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any cda_output_urgent
 match dscp ef
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any cda_output_high
 match dscp cs4
!
policy-map cda_out_policy
 class class_default
  bandwidth remaining percent 90
 class cda_output_urgent
  priority level 1
 class cda_output_high
  priority level 2
policy-map cda_in_policy
 class cda_urgent
  set dscp ef
 class cda_high
  set dscp cs4
policy-map system-cpp-policy
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 no ip proxy-arp
 no ip route-cache
!
interface Port-channel1
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description Connection_to_router_B
 switchport trunk allowed vlan 301,305
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/2
 description Connection_to_Netowrk_1_Switch_1_C3850
 no switchport
 ip address XX.XX.1.254 255.255.255.128
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby 201 ip XX.YY.1.253
 standby 201 timers 2 6
 standby 201 priority 105
 standby 201 preempt
 standby 201 track 35 decrement 10
 standby 201 track 202 decrement 10
 standby 201 track 203 decrement 10
 standby 201 track 205 decrement 10
 speed 1000
 no cdp enable
!
interface GigabitEthernet1/0/3
 description Connection_to_Netowrk_2_Switch_1_C3850
 no switchport
 ip address XX.XX.2.254 255.255.255.128
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby 202 ip XX.XX.2.253
 standby 202 timers 2 6
 standby 202 priority 105
 standby 202 preempt
 standby 202 track 35 decrement 10
 standby 202 track 201 decrement 10
 standby 202 track 203 decrement 10
 standby 202 track 205 decrement 10
 no cdp enable
!
interface GigabitEthernet1/0/4
 description shutdown
 shutdown
!
interface GigabitEthernet1/0/5
 description Connection_to_Netowrk_3_Switch_1_C2960x
 no switchport
 ip address XX.YY.31.3 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby 205 ip XX.XX.31.1
 standby 205 timers 2 6
 standby 205 priority 105
 standby 205 preempt
 standby 205 track 35 decrement 10
 standby 205 track 201 decrement 10
 standby 205 track 202 decrement 10
 standby 205 track 203 decrement 10
 no cdp enable
!
interface GigabitEthernet1/0/6
 description shutdown
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/7
 description shutdown
 no switchport
 no ip address
 shutdown
!
interface GigabitEthernet1/0/8
 description NGFW_2
 switchport access vlan 305
 switchport mode access
!
interface GigabitEthernet1/0/9
 description Connection_to_Netowrk_4_Switch_1_C3850
 no switchport
 ip address XX.YY.3.254 255.255.255.128
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby 203 ip XX.YY.3.253
 standby 203 timers 2 6
 standby 203 priority 105
 standby 203 preempt
 standby 203 track 35 decrement 10
 standby 203 track 201 decrement 10
 standby 203 track 202 decrement 10
 standby 203 track 205 decrement 10
 no cdp enable
!
interface GigabitEthernet1/0/10
 description Shutdown
 shutdown
!
interface GigabitEthernet1/0/11
 description Shutdown
 no switchport
 ip address XX.XX.1.254 255.255.255.128
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby 201 timers 2 6
 standby 201 priority 105
 standby 201 preempt
 standby 201 track 35 decrement 10
 standby 201 track 202 decrement 10
 standby 201 track 203 decrement 10
 standby 201 track 205 decrement 10
 shutdown
 speed 1000
 no cdp enable
!
interface GigabitEthernet1/0/12
 description shutdown
 no switchport
 no ip address
 shutdown
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 description disabled
 no ip address
 shutdown
!
interface Vlan301
 description Level 3
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip route-cache
 shutdown
!
interface Vlan305
 ip address XX.YY.45.251 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby 35 ip XX.YY.45.253
 standby 35 timers 2 6
 standby 35 priority 105
 standby 35 preempt
 standby 35 track 201 decrement 10
 standby 35 track 202 decrement 10
 standby 35 track 203 decrement 10
 standby 35 track 205 decrement 10
 no ip route-cache
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 XX.YY.45.1
ip route XX.YY.1.0 255.255.255.0 XX.YY.50.2
ip route XX.YY.2.0 255.255.255.0 XX.YY.50.2
ip route XX.YY.3.0 255.255.255.0 XX.YY.50.2
ip route XX.YY.31.0 255.255.255.0 XX.YY.50.2
ip route XX.YY.30.0 255.255.255.0 XX.YY.45.1
ip route XX.YY.34.0 255.255.255.0 XX.YY.45.1
ip route XX.YY.100.0 255.255.255.0 XX.YY.45.1
ip route XX.YY.1.0 255.255.255.0 XX.YY.45.1
ip route XX.YY.129.0 255.255.255.0 XX.YY.45.1
ip ssh version 2
!
ip access-list standard NMS-ACL
 10 remark - NMS VTY and SNMP ACL -
 10 permit XX.YY.XX.YY
 20 permit XX.YY.XX.YY
 30 deny   any log
!
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 10 permit tcp any any eq 22
 20 permit tcp any any eq 465
 30 permit tcp any any eq 143
 40 permit tcp any any eq 993
 50 permit tcp any any eq 995
 60 permit tcp any any eq 1914
 70 permit tcp any any eq ftp
 80 permit tcp any any eq ftp-data
 90 permit tcp any any eq smtp
 100 permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 10 permit udp any any range 16384 32767
 20 permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 10 permit tcp any any range 2300 2400
 20 permit udp any any range 2300 2400
 30 permit tcp any any range 6881 6999
 40 permit tcp any any range 28800 29100
 50 permit tcp any any eq 1214
 60 permit udp any any eq 1214
 70 permit tcp any any eq 3689
 80 permit udp any any eq 3689
 90 permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 10 permit tcp any any range 2000 2002
 20 permit tcp any any range 5060 5061
 30 permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 10 permit tcp any any eq 443
 20 permit tcp any any eq 1521
 30 permit udp any any eq 1521
 40 permit tcp any any eq 1526
 50 permit udp any any eq 1526
 60 permit tcp any any eq 1575
 70 permit udp any any eq 1575
 80 permit tcp any any eq 1630
 90 permit udp any any eq 1630
 100 permit tcp any any eq 1527
 110 permit tcp any any eq 6200
 120 permit tcp any any eq 3389
 130 permit tcp any any eq 5985
 140 permit tcp any any eq 8080
!
logging trap notifications
logging source-interface GigabitEthernet1/0/5
logging host XX.YY.XX.XX transport udp port 9008
ip access-list extended 102
 10 permit tcp any any eq 55554
 20 permit tcp any eq 55554 any
 30 permit tcp any any eq 55555
 40 permit tcp any eq 55555 any
 50 permit udp any any eq 51914
 60 permit udp any eq 51914 any
 70 permit udp any any eq 61453
 80 permit udp any eq 61453 any
 90 permit udp any any eq 60665
 100 permit udp any eq 60665 any
ip access-list extended 103
 10 permit udp any any eq 2222
 20 permit udp any eq 2222 any
 30 permit tcp any eq 40005 any
 40 permit tcp any any eq 40005
 50 permit tcp any eq 40006 any
 60 permit tcp any any eq 40006
 70 permit tcp any eq 40007 any
 80 permit tcp any any eq 40007
 90 permit tcp any any eq 44818
 100 permit udp any any eq 44818
 110 permit tcp any eq 44818 any
 120 permit udp any eq 44818 any
 130 permit tcp any any eq 55550
 140 permit tcp any eq 55550 any
 150 permit tcp any any eq 55551
 160 permit tcp any eq 55551 any
 170 permit tcp any any eq 55553
 180 permit tcp any eq 55553 any
 190 permit tcp any any eq 55552
 200 permit tcp any eq 55552 any
 210 permit tcp any any eq 55556
 220 permit tcp any eq 55556 any
 230 permit tcp any eq 502 any
 240 permit tcp any any eq 502
 250 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.1.189
 260 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.1.190
 270 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.1.129
 280 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.1.130
 290 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.1.197
 300 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.1.198
 310 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.1.195
 320 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.1.196
 330 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.1.131
 340 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.1.132
 350 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.2.129
 360 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.2.130
 370 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.2.131
 380 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.2.132
 390 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.2.189
 400 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.2.190
 410 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.2.193
 420 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.2.194
 430 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.3.189
 440 permit ip XX.YY.31.0 0.0.0.31 host XX.YY.3.190
 450 permit ip host XX.YY.31.200 host XX.YY.1.189
 460 permit ip host XX.YY.31.200 host XX.YY.2.189
 470 permit ip host XX.YY.31.200 host XX.YY.3.189
 480 permit ip host XX.YY.31.9 host XX.YY.3.189
 490 permit ip host XX.YY.31.9 host XX.YY.2.189
 500 permit ip host XX.YY.31.9 host XX.YY.1.189
 510 permit ip XX.YY.45.0 0.0.0.255 host XX.YY.1.129
 520 permit ip XX.YY.45.0 0.0.0.255 host XX.YY.2.129
 530 permit ip XX.YY.45.0 0.0.0.255 host XX.YY.1.131
 540 permit ip XX.YY.45.0 0.0.0.255 host XX.YY.2.131
 550 permit icmp any any echo-reply
!
!
snmp-server group PRTG v3 priv read ALL-ACCESS
snmp-server group NMSUSER v3 priv
snmp-server group domain_SNMP_USER v3 auth
snmp-server view ALL-ACCESS iso included
snmp-server view ALL-ACCESS ifIndex included
snmp-server community <removed> RO
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server host XX.YY.XX.XX  informs version 3 auth <removed>
snmp-server host XX.YY.XX.YY version 2c <removed>  snmp
snmp-server host XX.YY.XX.YY version 2c <removed>  snmp
!
!
!
control-plane
 service-policy input system-cpp-policy
!
privilege exec level 15 connect
privilege exec level 15 telnet
privilege exec level 15 tunnel
privilege exec level 15 access-enable
privilege exec level 15 traceroute
privilege exec level 15 systat
privilege exec level 15 ping
privilege exec level 15 where
privilege exec level 15 resume
privilege exec level 15 name-connection
privilege exec level 15 login
privilege exec level 15 terminal
privilege exec level 15 show
privilege exec level 15 clear
banner login ^CC
XXXXXXXXXXXXXXX
^C
banner motd ^CC
XXXXXXXXXXXX
^C
!
line con 0
 exec-timeout 30 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 30 0
 stopbits 1
line vty 0 4
 exec-timeout 30 0
 privilege level 15
 logging synchronous
 transport preferred ssh
 transport input ssh
line vty 5 15
 exec-timeout 30 0
 transport preferred none
 transport input none
!
ntp server XX.XX.XX.XX
ntp server XX.XX.XX.XX prefer
!
!
!
!
!
!
end