!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname RC
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.46.46 255.255.255.255
!
interface FastEthernet0/0
 ip address 172.16.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 172.190.1.1 255.255.255.192
 duplex auto
 speed auto
!
interface Serial0/0
 description liaison vers RC2 sur int s0/0/0
 ip address 17.18.0.1 255.255.255.252
 clock rate 1000000
!
interface Serial0/1
 no ip address
 clock rate 2000000
 shutdown
!
router eigrp 65200
 redistribute static 
 network 172.190.1.0 0.0.0.63
 network 172.16.0.0 0.0.0.255
 network 17.18.0.0 0.0.0.3
 no auto-summary
!
ip classless
ip route 0.0.0.0 0.0.0.0 Loopback0 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 password 7 0822455D0A16
 logging synchronous
 login
!
line aux 0
 exec-timeout 0 0
 password 7 0822455D0A16
 logging synchronous
 login
!
line vty 0 4
 password 7 0822455D0A16
 login
!
!
!
end

