!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R0
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
ip dhcp excluded-address 192.168.3.1 192.168.3.10
!
ip dhcp pool school
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.1
 dns-server 188.76.65.12
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524PAE6-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.10.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 ip access-group VLAN_BLOCK in
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.10
 encapsulation dot1Q 10
 ip address 192.168.0.1 255.255.255.0
!
interface GigabitEthernet0/2.30
 encapsulation dot1Q 30
 ip address 192.168.3.1 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 192.168.0.0
 network 192.168.1.0
 network 192.168.3.0
 no auto-summary
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.10.1 
!
ip flow-export version 9
!
!
ip access-list extended VLAN_BLOCK
 deny ip 192.168.0.0 0.0.0.255 192.168.3.0 0.0.0.255
 deny ip 192.168.3.0 0.0.0.255 192.168.0.0 0.0.0.255
 permit ip any any
!
!
!
!
!
line con 0
 password 7 0802455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
!
!
!
end

